{
  "imports": {
    "std/": "https://deno.land/std@0.168.0/"
  },
  "tasks": {
    "start": "deno run --watch --allow-net --allow-env supabase/functions/openrouter-proxy/index.ts"
  },
  "exclude": [
    "node_modules",
    "build"
  ]
}
